<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/power.css">
    <title>Степінь</title>
    <style>div{
        font-size: 40px; 
        color: darkred;
        text-align: center;
        background-color: burlywood;
        opacity: .7;
        border-radius: 5px;
        width: 30%;
        margin-top: 225px;
        margin-left: 500px;
    }
    .input{
        width: 75px;
        height: 30px;
        border-radius: 5px;
        border: 5px double brown;
        background-color: yellow;
        font-size: 24px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: maroon;
    }
    .tabscreen {
font-family: 'Times New Roman', Times, serif;
color: lightblue;
text-transform: uppercase;
padding: 10px 20px;
border-radius: 8px;
border: 5px double #fafafa;
background: midnightblue;
margin: 35px 0;	
width: 300px;
height: 45px;
font-size: 24px;
}
    body{
      background: url(https://img.freepik.com/free-vector/gradient-purple-color-background-modern-wave-abstract-designs_343694-2361.jpg);
      background-size: cover;
    }
    @media only screen and (max-width:800px){
div{
margin-top: 0px;
margin-left: 0px;
width: 100%;
height: 650px;
}
}
          </style>
</head>
<body>
    <script>
        function calculatePower() {
            let x =+document.finish.x.value;
   let n =+document.finish.n.value;
   let string="";
   let answer=document.getElementById("pass");
   let result = 1;
   
       for (let i = 0; i < n; i++) {
           result *= x;
           
       }
       string=`Відповідь: ${result}`;
       answer.innerHTML=string
   }
   </script>
   <div>
    <p>Степінь числа</p>
   <form name="finish" action="javascript:calculatePower()">
    x(число)<input class="input" name="x" type="text" value="5" size="4">
    <br>
    n(степінь)<input class="input" name="n" type="text" value="6" size="4">
    <input class="tabscreen" type="submit" value="Ввести">
    </form>
    <span id="pass"></span>
    </div>
</body>
</html>